<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayManager_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/style3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:textColor="#00A0EE"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="时间"/>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:textColor="#00A0EE"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="事件"/>
    </LinearLayout>

    <LinearLayout style="@style/common_honrizontal_division_line_style2"/>

    <ListView
        android:id="@+id/daycost_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
